[limits]
export_csv_limit = 200000
download_images_limit = 100000

# --- NEW SECTION ---
[settings]
# Set the name of the model you want the UI to display.
# This must EXACTLY match a 'name' from your 'Models' table.
active_model_name = marker_classifier